spring.datasource.url=jdbc:h2:mem:MaeConecta;

spring.profiles.active=dev

#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=meuUsuario
#spring.datasource.password=minhaSenha
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

gpt.apiKey=minhaChave